body{
    background-color: gray;
    height: 1200px;
}





.grid-area {display: grid;
    grid-template-areas: 
    "box1 box2  box2 "
    "box1 box5  box3 "
    "box1 box4  box4"
    ;
   
   grid-template-rows: 1fr 2fr 1fr;
   grid-template-columns: 1fr 1fr 1fr;
   grid-row-gap: 5px;
   grid-column-gap: 5px;
   
   /* decoraciones; */
   color: black;
   font-size: 1rem;
   text-align: center;
   
}



.caja1 {
    grid-area: box1;
    background-color: red;
    border: 1px solid black;
}



.caja2 {
    grid-area: box2;
    background-color: orange;
    border: 1px solid black;
}
.caja3 {
    grid-area: box3;
    background-color: aqua;
    border: 1px solid black;
}
.caja4 {
    grid-area: box4;
    background-color: violet;
    border: 1px solid black;
}
.caja5 {
    grid-area: box5;
    background-color: rgba(0, 255, 98, 0.887);
    border: 1px solid black;
}




/* smartphone */
@media (max-width: 480px) {

body {background-color: red;
     }

     


}




/* Tablet */
@media (min-width: 600px) {

    body {background-color: green;
    }

}


/* Desktop */
@media (min-width: 1200px) {

    body {background-color: rgb(2, 7, 72);
    }

}